<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="98i-aq-qJy">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Onboarding Screen View Controller-->
        <scene sceneID="wAF-pF-avz">
            <objects>
                <viewController id="98i-aq-qJy" customClass="OnboardingScreenViewController" customModule="NeonAppsCase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gYo-Ez-SoU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y9e-kw-hMt">
                                <rect key="frame" x="31" y="83" width="82" height="38.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_Nike-Shoe" translatesAutoresizingMaskIntoConstraints="NO" id="9It-RS-7If">
                                <rect key="frame" x="27" y="131.5" width="360" height="362"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="360" id="M03-3w-cQ9"/>
                                    <constraint firstAttribute="height" constant="362" id="zBs-fi-r9q"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is the address you are looking for to find the latest fashion and the most useful shoes suitable for everywhere" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Myr-SA-mSG">
                                <rect key="frame" x="33" y="526.5" width="348" height="64.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64.5" id="6WC-dj-mXI"/>
                                    <constraint firstAttribute="width" constant="348" id="BLl-QN-TcJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hbf-lO-63p">
                                <rect key="frame" x="33" y="641" width="348" height="73"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="73" id="7bD-JO-ve3"/>
                                    <constraint firstAttribute="width" constant="348" id="HRB-hR-QHz"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="START">
                                    <backgroundConfiguration key="background" image="btn_start"/>
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="22"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="66G-Jz-WOK" kind="presentation" modalPresentationStyle="fullScreen" modalTransitionStyle="flipHorizontal" id="ryb-Rb-iCf"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="L61-eK-r23"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="L61-eK-r23" firstAttribute="trailing" secondItem="9It-RS-7If" secondAttribute="trailing" constant="27" id="4fU-pb-d1o"/>
                            <constraint firstItem="Y9e-kw-hMt" firstAttribute="leading" secondItem="L61-eK-r23" secondAttribute="leading" constant="31" id="5hU-ni-Ie3"/>
                            <constraint firstItem="Myr-SA-mSG" firstAttribute="leading" secondItem="L61-eK-r23" secondAttribute="leading" constant="33" id="Jrs-E8-5Cp"/>
                            <constraint firstItem="Y9e-kw-hMt" firstAttribute="top" secondItem="L61-eK-r23" secondAttribute="top" constant="39" id="Qib-T3-PMr"/>
                            <constraint firstItem="L61-eK-r23" firstAttribute="trailing" secondItem="Myr-SA-mSG" secondAttribute="trailing" constant="33" id="RTo-2N-7Td"/>
                            <constraint firstItem="hbf-lO-63p" firstAttribute="centerX" secondItem="gYo-Ez-SoU" secondAttribute="centerX" id="UjE-eW-8P5"/>
                            <constraint firstItem="9It-RS-7If" firstAttribute="top" secondItem="Y9e-kw-hMt" secondAttribute="bottom" constant="10" id="eFQ-vU-6gx"/>
                            <constraint firstItem="9It-RS-7If" firstAttribute="leading" secondItem="L61-eK-r23" secondAttribute="leading" constant="27" id="pzM-1U-NAz"/>
                            <constraint firstItem="Myr-SA-mSG" firstAttribute="top" secondItem="9It-RS-7If" secondAttribute="bottom" constant="33" id="qiu-1z-tOo"/>
                            <constraint firstItem="hbf-lO-63p" firstAttribute="top" secondItem="Myr-SA-mSG" secondAttribute="bottom" constant="50" id="yK2-pu-l9P"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="startButton" destination="hbf-lO-63p" id="R2C-Me-ctJ"/>
                        <outlet property="titleLabel" destination="Y9e-kw-hMt" id="kkj-hU-LRf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V1K-0O-260" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-342.02898550724638" y="103.79464285714285"/>
        </scene>
        <!--Home Screen View Controller-->
        <scene sceneID="gPM-bO-n3M">
            <objects>
                <viewController id="lXS-Jc-Xrn" customClass="HomeScreenViewController" customModule="NeonAppsCase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DaC-Hg-bTQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="WhW-cv-FHa">
                                <rect key="frame" x="0.0" y="230" width="414" height="583"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="P4L-Sh-fWx">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="RR0-SL-fSG" customClass="ProductCollectionViewCell" customModule="NeonAppsCase" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="154"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="XyW-Zy-d0v">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="154"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_shoe1" translatesAutoresizingMaskIntoConstraints="NO" id="eRX-pz-gr0">
                                                    <rect key="frame" x="19" y="13" width="137" height="119"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="137" id="98w-7S-jJK"/>
                                                        <constraint firstAttribute="height" constant="119" id="fhH-To-rTO"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nike" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="edK-fE-ICV">
                                                    <rect key="frame" x="186" y="13" width="48.5" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Model" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tPM-yx-fss">
                                                    <rect key="frame" x="186" y="50.5" width="51" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" systemColor="systemGray2Color"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$96" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hVa-Xw-5uW">
                                                    <rect key="frame" x="186" y="79.5" width="35" height="23"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ok8-em-kPk">
                                                    <rect key="frame" x="318" y="8" width="72" height="54"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="54" id="5fC-sO-S7w"/>
                                                        <constraint firstAttribute="width" constant="72" id="C2P-CI-6zG"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="btn_favorite-1"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hVa-Xw-5uW" firstAttribute="leading" secondItem="eRX-pz-gr0" secondAttribute="trailing" constant="30" id="1uz-8k-fTc"/>
                                                <constraint firstItem="tPM-yx-fss" firstAttribute="leading" secondItem="eRX-pz-gr0" secondAttribute="trailing" constant="30" id="8QU-ud-29o"/>
                                                <constraint firstAttribute="bottom" secondItem="ok8-em-kPk" secondAttribute="bottom" constant="92" id="GLf-Op-cFY"/>
                                                <constraint firstAttribute="bottom" secondItem="eRX-pz-gr0" secondAttribute="bottom" constant="22" id="IBp-BU-4uM"/>
                                                <constraint firstItem="eRX-pz-gr0" firstAttribute="leading" secondItem="XyW-Zy-d0v" secondAttribute="leading" constant="19" id="KDH-nF-mA3"/>
                                                <constraint firstAttribute="trailing" secondItem="ok8-em-kPk" secondAttribute="trailing" constant="24" id="M4t-Bt-Rtr"/>
                                                <constraint firstItem="ok8-em-kPk" firstAttribute="top" secondItem="XyW-Zy-d0v" secondAttribute="top" constant="8" id="MLP-DZ-bUJ"/>
                                                <constraint firstItem="edK-fE-ICV" firstAttribute="leading" secondItem="eRX-pz-gr0" secondAttribute="trailing" constant="30" id="Mc6-1B-G5K"/>
                                                <constraint firstItem="eRX-pz-gr0" firstAttribute="top" secondItem="XyW-Zy-d0v" secondAttribute="top" constant="13" id="Sh9-3f-naw"/>
                                                <constraint firstItem="hVa-Xw-5uW" firstAttribute="top" secondItem="tPM-yx-fss" secondAttribute="bottom" constant="8" symbolic="YES" id="iNv-tb-qxV"/>
                                                <constraint firstItem="edK-fE-ICV" firstAttribute="top" secondItem="XyW-Zy-d0v" secondAttribute="top" constant="13" id="j4P-Rs-1Ym"/>
                                                <constraint firstAttribute="trailing" secondItem="eRX-pz-gr0" secondAttribute="trailing" constant="258" id="uzu-g6-9NE"/>
                                                <constraint firstItem="tPM-yx-fss" firstAttribute="top" secondItem="edK-fE-ICV" secondAttribute="bottom" constant="7.5" id="x2z-Jt-Gc3"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="414" height="154"/>
                                        <connections>
                                            <outlet property="shoesBrandLabel" destination="edK-fE-ICV" id="82l-gi-42C"/>
                                            <outlet property="shoesImageView" destination="eRX-pz-gr0" id="SNA-sJ-9Gi"/>
                                            <outlet property="shoesModelLabel" destination="tPM-yx-fss" id="3Ux-TJ-6CO"/>
                                            <outlet property="shoesPriceLabel" destination="hVa-Xw-5uW" id="W3f-Q6-zOz"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_background" translatesAutoresizingMaskIntoConstraints="NO" id="7Re-1E-grb">
                                <rect key="frame" x="20" y="54" width="374" height="152"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="FAP-HF-z5N"/>
                                    <constraint firstAttribute="height" constant="152" id="wAD-oJ-sb7"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_bigShoe" translatesAutoresizingMaskIntoConstraints="NO" id="MXa-qw-Vlt">
                                <rect key="frame" x="35" y="69" width="169" height="122"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="169" id="aV1-tj-mGF"/>
                                    <constraint firstAttribute="height" constant="122" id="dnB-df-O7b"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nike" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tWR-6R-HBS">
                                <rect key="frame" x="242" y="80" width="126" height="36"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="30"/>
                                <color key="textColor" systemColor="linkColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Air Jordon 13" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BKu-St-nVi">
                                <rect key="frame" x="265" y="124" width="81" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wAN-S3-egv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BKu-St-nVi" firstAttribute="leading" secondItem="MXa-qw-Vlt" secondAttribute="trailing" constant="61" id="2XC-tq-qYZ"/>
                            <constraint firstItem="WhW-cv-FHa" firstAttribute="leading" secondItem="wAN-S3-egv" secondAttribute="leading" id="D67-2q-aax"/>
                            <constraint firstItem="MXa-qw-Vlt" firstAttribute="leading" secondItem="wAN-S3-egv" secondAttribute="leading" constant="35" id="Eey-N5-gte"/>
                            <constraint firstItem="MXa-qw-Vlt" firstAttribute="top" secondItem="DaC-Hg-bTQ" secondAttribute="top" constant="69" id="ML1-7U-EB9"/>
                            <constraint firstItem="7Re-1E-grb" firstAttribute="leading" secondItem="wAN-S3-egv" secondAttribute="leading" constant="20" id="NCw-TE-Ejo"/>
                            <constraint firstItem="WhW-cv-FHa" firstAttribute="trailing" secondItem="wAN-S3-egv" secondAttribute="trailing" id="TF0-aE-nGP"/>
                            <constraint firstItem="wAN-S3-egv" firstAttribute="trailing" secondItem="tWR-6R-HBS" secondAttribute="trailing" constant="46" id="UUH-ew-BnY"/>
                            <constraint firstItem="WhW-cv-FHa" firstAttribute="top" secondItem="7Re-1E-grb" secondAttribute="bottom" constant="24" id="UWd-eF-wbe"/>
                            <constraint firstItem="7Re-1E-grb" firstAttribute="top" secondItem="DaC-Hg-bTQ" secondAttribute="top" constant="54" id="V9e-LR-bOI"/>
                            <constraint firstItem="tWR-6R-HBS" firstAttribute="leading" secondItem="MXa-qw-Vlt" secondAttribute="trailing" constant="38" id="VTS-Ip-EDN"/>
                            <constraint firstItem="wAN-S3-egv" firstAttribute="trailing" secondItem="BKu-St-nVi" secondAttribute="trailing" constant="68" id="WNl-X7-xZW"/>
                            <constraint firstItem="WhW-cv-FHa" firstAttribute="top" secondItem="MXa-qw-Vlt" secondAttribute="bottom" constant="39" id="aiS-gn-evh"/>
                            <constraint firstItem="BKu-St-nVi" firstAttribute="top" secondItem="tWR-6R-HBS" secondAttribute="bottom" constant="8" symbolic="YES" id="fTE-EM-HMm"/>
                            <constraint firstItem="wAN-S3-egv" firstAttribute="trailing" secondItem="MXa-qw-Vlt" secondAttribute="trailing" constant="210" id="gfQ-KF-dWe"/>
                            <constraint firstItem="WhW-cv-FHa" firstAttribute="bottom" secondItem="wAN-S3-egv" secondAttribute="bottom" id="rfi-T7-kHj"/>
                            <constraint firstItem="tWR-6R-HBS" firstAttribute="top" secondItem="DaC-Hg-bTQ" secondAttribute="top" constant="80" id="sYP-ml-juh"/>
                            <constraint firstItem="wAN-S3-egv" firstAttribute="trailing" secondItem="7Re-1E-grb" secondAttribute="trailing" constant="20" id="uA5-RG-TFA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6By-eh-lXN">
                        <barButtonItem key="backBarButtonItem" title=" " id="Dju-HR-vXO"/>
                    </navigationItem>
                    <connections>
                        <outlet property="productListCollectionView" destination="WhW-cv-FHa" id="pYz-cn-uAh"/>
                        <segue destination="buc-df-4R6" kind="show" identifier="toDetails" id="5uR-oz-Div"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lMT-MJ-Pug" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2171.0144927536235" y="103.79464285714285"/>
        </scene>
        <!--Shoes Detail Screen-->
        <scene sceneID="aRY-me-wwy">
            <objects>
                <viewController id="buc-df-4R6" customClass="ShoesDetailScreen" customModule="NeonAppsCase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kfv-hg-z4e">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_sheo" translatesAutoresizingMaskIntoConstraints="NO" id="LpF-iS-fdB">
                                <rect key="frame" x="0.0" y="88" width="414" height="297"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="297" id="99D-4t-HVz"/>
                                    <constraint firstAttribute="width" constant="414" id="JUn-Jd-62c"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3bs-S1-fKa">
                                <rect key="frame" x="20" y="427" width="91" height="71"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="71" id="VCa-J8-edt"/>
                                    <constraint firstAttribute="width" constant="91" id="tUa-YG-puq"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="btn_shoe1"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="531-gh-3cR">
                                <rect key="frame" x="150" y="427" width="91" height="71"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="71" id="0gs-fr-hpf"/>
                                    <constraint firstAttribute="width" constant="91" id="NJR-GJ-y9M"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="btn_shoe2"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RyL-0R-sEo">
                                <rect key="frame" x="260" y="393" width="132" height="138"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="132" id="KXM-bU-Njx"/>
                                    <constraint firstAttribute="height" constant="138" id="ujh-hM-4w6"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="btn_shoe3"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nike" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="raa-Uk-XoN">
                                <rect key="frame" x="20" y="528" width="44" height="25.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Air Jordon 13 - Navy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jTI-kR-hXN">
                                <rect key="frame" x="20" y="555" width="156" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$300" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b0u-K1-gLt">
                                <rect key="frame" x="333" y="535" width="46" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s43-ro-Ebt">
                                <rect key="frame" x="20" y="583" width="374" height="43"/>
                                <string key="text">Get MJ's confidance in the Air Jordon 13 'Navy' Represnting strength and coolness in a stylish silhouette the dimpled mesh Navyupper features glow-in-the-dark refiective thereads</string>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Size" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7WR-hL-h4v">
                                <rect key="frame" x="20" y="684" width="37" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EUR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xja-KE-Vc8">
                                <rect key="frame" x="337" y="686" width="33" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ULz-O9-8N6">
                                <rect key="frame" x="20" y="716" width="41.5" height="31"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="39">
                                    <backgroundConfiguration key="background" image="btn_number"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lz7-Y7-UDU">
                                <rect key="frame" x="81.5" y="716" width="42" height="31"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="40">
                                    <backgroundConfiguration key="background" image="btn_number"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2tw-dv-ZsE">
                                <rect key="frame" x="143.5" y="716" width="39.5" height="31"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="41">
                                    <backgroundConfiguration key="background" image="btn_slectNumber"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kkc-nf-dZ1">
                                <rect key="frame" x="203" y="716" width="41.5" height="31"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="42">
                                    <backgroundConfiguration key="background" image="btn_number"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AKA-k5-Zis">
                                <rect key="frame" x="264.5" y="716" width="41.5" height="31"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="43">
                                    <backgroundConfiguration key="background" image="btn_number"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Chq-po-b3q">
                                <rect key="frame" x="326" y="716" width="42" height="31"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="44">
                                    <backgroundConfiguration key="background" cornerRadius="0.0" image="btn_number"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hFa-xZ-8M3">
                                <rect key="frame" x="44" y="788" width="326" height="31"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="ADD TO CART">
                                    <backgroundConfiguration key="background" image="btn_addToCart"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="addtoCart:" destination="buc-df-4R6" eventType="touchUpInside" id="kKd-6w-3OB"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="E4c-4Y-vdZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="E4c-4Y-vdZ" firstAttribute="trailing" secondItem="s43-ro-Ebt" secondAttribute="trailing" constant="20" id="4TG-Ct-jve"/>
                            <constraint firstItem="b0u-K1-gLt" firstAttribute="top" secondItem="LpF-iS-fdB" secondAttribute="bottom" constant="150" id="4kD-1P-2Ng"/>
                            <constraint firstItem="ULz-O9-8N6" firstAttribute="top" secondItem="7WR-hL-h4v" secondAttribute="bottom" constant="8" symbolic="YES" id="51E-T5-TzJ"/>
                            <constraint firstItem="E4c-4Y-vdZ" firstAttribute="trailing" secondItem="Xja-KE-Vc8" secondAttribute="trailing" constant="44" id="53W-GL-QSY"/>
                            <constraint firstItem="3bs-S1-fKa" firstAttribute="top" secondItem="LpF-iS-fdB" secondAttribute="bottom" constant="42" id="55h-lU-FzV"/>
                            <constraint firstItem="LpF-iS-fdB" firstAttribute="leading" secondItem="E4c-4Y-vdZ" secondAttribute="leading" id="5vJ-MJ-l07"/>
                            <constraint firstItem="AKA-k5-Zis" firstAttribute="leading" secondItem="kkc-nf-dZ1" secondAttribute="trailing" constant="20" id="7J5-o2-Hsh"/>
                            <constraint firstItem="Chq-po-b3q" firstAttribute="top" secondItem="Xja-KE-Vc8" secondAttribute="bottom" constant="9" id="7pj-Xt-8AQ"/>
                            <constraint firstItem="E4c-4Y-vdZ" firstAttribute="trailing" secondItem="hFa-xZ-8M3" secondAttribute="trailing" constant="44" id="9k6-CJ-QWk"/>
                            <constraint firstItem="s43-ro-Ebt" firstAttribute="top" secondItem="jTI-kR-hXN" secondAttribute="bottom" constant="7.5" id="Bon-yW-bjm"/>
                            <constraint firstItem="ULz-O9-8N6" firstAttribute="leading" secondItem="E4c-4Y-vdZ" secondAttribute="leading" constant="20" id="D1p-lR-jKN"/>
                            <constraint firstItem="LpF-iS-fdB" firstAttribute="trailing" secondItem="E4c-4Y-vdZ" secondAttribute="trailing" id="FLN-4Z-9XM"/>
                            <constraint firstAttribute="bottom" secondItem="hFa-xZ-8M3" secondAttribute="bottom" constant="77" id="Fhm-sm-uTJ"/>
                            <constraint firstItem="Chq-po-b3q" firstAttribute="leading" secondItem="AKA-k5-Zis" secondAttribute="trailing" constant="20" id="GNE-55-d45"/>
                            <constraint firstItem="2tw-dv-ZsE" firstAttribute="top" secondItem="s43-ro-Ebt" secondAttribute="bottom" constant="90" id="Jtm-2e-Rab"/>
                            <constraint firstItem="2tw-dv-ZsE" firstAttribute="leading" secondItem="lz7-Y7-UDU" secondAttribute="trailing" constant="20" id="KkR-oS-Y5m"/>
                            <constraint firstItem="kkc-nf-dZ1" firstAttribute="leading" secondItem="2tw-dv-ZsE" secondAttribute="trailing" constant="20" id="OTF-EY-Jco"/>
                            <constraint firstItem="jTI-kR-hXN" firstAttribute="leading" secondItem="E4c-4Y-vdZ" secondAttribute="leading" constant="20" id="Pt6-3X-m6h"/>
                            <constraint firstItem="raa-Uk-XoN" firstAttribute="leading" secondItem="E4c-4Y-vdZ" secondAttribute="leading" constant="20" id="RIl-t5-WPG"/>
                            <constraint firstItem="Xja-KE-Vc8" firstAttribute="top" secondItem="s43-ro-Ebt" secondAttribute="bottom" constant="60" id="RPh-fL-Um4"/>
                            <constraint firstItem="hFa-xZ-8M3" firstAttribute="leading" secondItem="E4c-4Y-vdZ" secondAttribute="leading" constant="44" id="S5h-ag-S6I"/>
                            <constraint firstItem="RyL-0R-sEo" firstAttribute="top" secondItem="LpF-iS-fdB" secondAttribute="bottom" constant="8" symbolic="YES" id="V3N-ay-BOz"/>
                            <constraint firstItem="jTI-kR-hXN" firstAttribute="top" secondItem="raa-Uk-XoN" secondAttribute="bottom" constant="1.5" id="YHW-OL-BAy"/>
                            <constraint firstItem="AKA-k5-Zis" firstAttribute="top" secondItem="s43-ro-Ebt" secondAttribute="bottom" constant="90" id="YUZ-Ar-dvB"/>
                            <constraint firstItem="b0u-K1-gLt" firstAttribute="leading" secondItem="jTI-kR-hXN" secondAttribute="trailing" constant="157" id="Ym1-3W-eDu"/>
                            <constraint firstItem="531-gh-3cR" firstAttribute="leading" secondItem="3bs-S1-fKa" secondAttribute="trailing" constant="39" id="d1Z-Ja-Qpk"/>
                            <constraint firstItem="lz7-Y7-UDU" firstAttribute="top" secondItem="s43-ro-Ebt" secondAttribute="bottom" constant="90" id="dHF-su-2Dw"/>
                            <constraint firstItem="E4c-4Y-vdZ" firstAttribute="trailing" secondItem="b0u-K1-gLt" secondAttribute="trailing" constant="35" id="dab-NN-2QP"/>
                            <constraint firstItem="s43-ro-Ebt" firstAttribute="leading" secondItem="E4c-4Y-vdZ" secondAttribute="leading" constant="20" id="dg7-uE-x5X"/>
                            <constraint firstItem="7WR-hL-h4v" firstAttribute="top" secondItem="s43-ro-Ebt" secondAttribute="bottom" constant="58" id="dp4-jy-K4d"/>
                            <constraint firstItem="raa-Uk-XoN" firstAttribute="top" secondItem="3bs-S1-fKa" secondAttribute="bottom" constant="30" id="hOb-kA-08G"/>
                            <constraint firstItem="531-gh-3cR" firstAttribute="top" secondItem="LpF-iS-fdB" secondAttribute="bottom" constant="42" id="iUh-iB-c95"/>
                            <constraint firstItem="LpF-iS-fdB" firstAttribute="top" secondItem="E4c-4Y-vdZ" secondAttribute="top" id="ipi-gU-I7C"/>
                            <constraint firstItem="RyL-0R-sEo" firstAttribute="leading" secondItem="531-gh-3cR" secondAttribute="trailing" constant="19" id="nTF-WN-oKC"/>
                            <constraint firstItem="3bs-S1-fKa" firstAttribute="leading" secondItem="E4c-4Y-vdZ" secondAttribute="leading" constant="20" id="oRh-Bm-DM3"/>
                            <constraint firstItem="kkc-nf-dZ1" firstAttribute="top" secondItem="s43-ro-Ebt" secondAttribute="bottom" constant="90" id="oe1-sE-KLB"/>
                            <constraint firstItem="7WR-hL-h4v" firstAttribute="leading" secondItem="E4c-4Y-vdZ" secondAttribute="leading" constant="20" id="u3l-yz-2OT"/>
                            <constraint firstItem="lz7-Y7-UDU" firstAttribute="leading" secondItem="ULz-O9-8N6" secondAttribute="trailing" constant="20" id="xeh-ka-c7r"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ivr-Lg-pgc">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="btn_favorite" id="PHe-PC-Y8a">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8UT-Gy-Nt4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3063.768115942029" y="103.79464285714285"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="2eS-Ya-fjM">
            <objects>
                <viewController id="NsO-kv-p6s" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iWb-1q-Hos">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="I6x-5l-VZT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="btn_favorite" id="dem-Mr-ZDQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VN8-5A-aKB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="454" y="-595"/>
        </scene>
        <!--Rounded Tab Bar Controller-->
        <scene sceneID="sKS-bl-FnU">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="66G-Jz-WOK" customClass="RoundedTabBarController" customModule="NeonAppsCase" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" backgroundImage="img_tabBar" id="o3f-St-6cQ">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="pTx-G1-wwZ" kind="relationship" relationship="viewControllers" id="9at-ax-DCR"/>
                        <segue destination="Yc5-yP-eVg" kind="relationship" relationship="viewControllers" id="xyo-Z8-1bN"/>
                        <segue destination="ac2-lB-uht" kind="relationship" relationship="viewControllers" id="f3n-Wn-xIW"/>
                        <segue destination="NsO-kv-p6s" kind="relationship" relationship="viewControllers" id="dOY-tc-SNG"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M9e-XT-I0K" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="453.62318840579712" y="103.79464285714285"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="xC5-Yd-ncx">
            <objects>
                <viewController id="Yc5-yP-eVg" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Abt-Eh-arW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="sM2-7I-L78"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="btn_list" id="6ND-Xf-iiT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9ym-q4-AGT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="454" y="820"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="NZv-OB-k7d">
            <objects>
                <viewController id="ac2-lB-uht" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="C4p-I9-9gP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="2s6-7e-VjZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="btn_buy" id="ETe-hP-HmP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FyF-fV-64A" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1261" y="832"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nzh-c0-5mR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pTx-G1-wwZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="btn_home" id="sEF-GN-pbW"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6DB-2W-2CK">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lXS-Jc-Xrn" kind="relationship" relationship="rootViewController" id="0Kg-Ld-qvr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ouc-m7-xiU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1260.8695652173915" y="103.79464285714285"/>
        </scene>
    </scenes>
    <resources>
        <image name="btn_addToCart" width="335" height="50"/>
        <image name="btn_buy" width="50" height="50"/>
        <image name="btn_favorite" width="50" height="50"/>
        <image name="btn_favorite-1" width="50" height="50"/>
        <image name="btn_home" width="50" height="50"/>
        <image name="btn_list" width="50" height="50"/>
        <image name="btn_number" width="55" height="43"/>
        <image name="btn_shoe1" width="112" height="124"/>
        <image name="btn_shoe2" width="112" height="124"/>
        <image name="btn_shoe3" width="108" height="124"/>
        <image name="btn_slectNumber" width="55" height="43"/>
        <image name="btn_start" width="303" height="72"/>
        <image name="img_Nike-Shoe" width="449.5" height="375.5"/>
        <image name="img_background" width="404" height="188"/>
        <image name="img_bigShoe" width="241" height="135"/>
        <image name="img_sheo" width="414" height="467"/>
        <image name="img_shoe1" width="129" height="65"/>
        <image name="img_tabBar" width="408" height="58"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
